$color-light-orange-bg: #FEF4E7
$color-light-orange-navbar: #EFCCAB
$color-brown: #BE6E41
$color-yellow: #FEDA79
$color-light-yellow: #FFA45D
$color-white: #fff
$color-black: #000
$color-light-black: #54504A
$color-dark-blue: #85A8AB

.carousel-inner
    position: relative
.carousel_content_frame
    position: absolute
    top: -23vw
    left: 50%
    transform: translateX(-50%)
    border: 3px solid $color-white
.carousel_content
    background-color: rgba($color-black, 0.2)
    border: 3px solid $color-white
    margin: 0.2vw
    padding: 2.5vw
    h2
        font-family: Harlow Solid
        font-size: 3vw
    p
        font-size: 1vw
// 共用區
.news, .recommend, .meowincat
    width: 80%
    margin: 0 auto
    padding: 6rem 0 10rem 0
    .card
        border: none
        text-align: justify
        margin-bottom: 3rem
    h4
        display: inline-block
        padding: 10px 30px
        margin-bottom: 5.5rem
        color: $color-brown
        border: 1px solid $color-light-yellow
        background-color: rgba($color-white, 0.5)
        position: relative
        &:after
            content: "最新消息"
            color: transparent
            position: absolute
            bottom: -5px
            right: -5px
            z-index: -1
            background-color: $color-yellow
            padding: 10px 30px
.visible
    opacity: 0
.fadeInUp 
    animation: fadeInUp 1s running
@keyframes fadeInUp 
    from
        opacity: 0
        transform: translate3d(0, 30%, 0)
    to 
        opacity: 1
        transform: none
#news>img:first-child
    position: absolute
    width: 20%
    left: -6%
    top: 80%
    transform: rotate(155deg)
    z-index: 2
#news
    position: relative
    .news>div:nth-of-type(2)
        margin-top: 3vw
        display: inline-block
        a
            text-decoration: none
            color: $color-dark-blue
            padding: 10px 15px
            border: 1px solid $color-dark-blue
            &:hover
                background-color: $color-dark-blue
                color: $color-white
    .card-body
        background-color: rgba($color-light-orange-bg, 0.7)
        position: relative
        .card_date
            position: absolute
            top: -25px
            right: 0
            padding: 3px 5px
            border-top-left-radius: 5px
            background-color: rgba($color-light-orange-bg, 1)
        p
            font-size: 14px
#news .card-body, .recommend_text
    a
        text-decoration: none
        font-size: 14px
        float: right
        color: $color-dark-blue
        span
            display: flex
            flex-direction: column
            &:nth-child(2)
                width: 0
                height: 3px
                background-color: $color-dark-blue
                opacity: 0
                transition: all 0.5s
        &:hover
            font-weight: bold
            span:nth-child(2)
                opacity: 1
                width: 100%
// recommend
#recommend
    position: relative
.recommend_bg
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -2
    background-color: $color-light-orange-bg
.recommend
    position: relative
.recommend>img
    position: absolute
    bottom: 0
    right: 0
    width: 20%
.recommend_text
    padding: 80px 10px
    margin-top: 30px
    margin-left: -50px
    background-color: $color-light-orange-bg
    position: relative
    h5
        color: $color-brown
        font-weight: bold
    p
        font-size: 14px
    a
        margin-top: 10px
    &:before, &:after
        content: ""
        display: block
        position: absolute
        bottom: 10px
        right: -10px
        width: 10%
        height: 30%
    &:after
        border-right: 1px solid $color-brown
        border-bottom: 1px solid $color-brown
    &:before
        top: 10px
        left: 10px
        border-left: 1px solid $color-brown
        border-top: 1px solid $color-brown
// meowincat
#meowincat
    position: relative
    overflow: hidden
    padding-bottom: 5vw
    #circle
        position: absolute
        top: 0px
        left: 0px
        background-color: rgba($color-light-yellow, 0.6)
        z-index: 3
        padding: 6vw
        border-radius: 100% 
.meowincat
    .row>div:nth-of-type(2), .col-12
        position: relative
        h5
            position: absolute
            top: 60%
            left: 50%
            transform: translate(-50%, -50%)
            color: $color-white
            z-index: 5
            opacity: 0
            transition: all 0.8s ease-in
        &:hover
            h5
                opacity: 1
                top: 50%
    .col-md-6
        padding: 0
    .cat
        overflow: hidden
        img
            transition: all 0.8s ease-in
        &:hover
            img
                transform: scale(1.2)

@media screen and (max-width: 900px)
    .recommend>img
        width: 18%
@media screen and (max-width: 768px)
    .recommend>img
        z-index: -1
    .recommend_text
        margin-left: 0px
        padding: 40px
        background-color: transparent
        p
            margin-top: 20px
    #meowincat
        #circle
            padding: 9vw 
