$color-light-orange-bg: #FEF4E7
$color-light-orange-navbar: #EFCCAB
$color-brown: #BE6E41
$color-yellow: #FEDA79
$color-light-yellow: #FFA45D
$color-white: #fff
$color-black: #000
$color-light-black: #54504A
$color-dark-blue: #85A8AB

#story
    padding: 9rem 0 15rem 0
    background-color: rgba($color-light-orange-navbar, .2)
.story
    width: 80%
    margin: 0 auto
    .story_content
        width: 60%
        padding: 5rem 1rem
        margin: 0 auto
        line-height: 1.5
        position: relative
        background-color: $color-white
        box-shadow: 5px 5px 20px $color-light-orange-navbar
        transform: rotate(1.5deg)
        i
            font-size: 3rem
            position: absolute
            top: -1.7rem
            left: 45%
            transform: rotate(-10deg)
            color: $color-brown

@media screen and (max-width: 1200px)
    #story .story_content
        width: 70%
@media screen and (max-width: 1100px)
    #story .story_content
        width: 80%
@media screen and (max-width: 900px)
    #story .story_content
        width: 85%